-if Settings.hide_staff_personal_details=="1" and @topic.try("staff?")
  .row.home-page-block.full= render 'personal_details_staff'
- else
  .row.home-page-block.full= render 'personal_details'
.row.home-page-block.full= render 'thoughts'
.row
  .span5
    .row.home-page-block.left load_block=next_lesson_block_person_url(@topic) = image_tag "ajax-loader.gif"
  .span5
    - if @user.staff? and @user == @topic
      .row.home-page-block.right load_block=my_courses_block_person_url(@topic) = image_tag "ajax-loader.gif"
    - else
      .row.home-page-block.right load_block=attendance_block_person_url(@topic) = image_tag "ajax-loader.gif"
.row
  .span5
    .row.home-page-block.left load_block=targets_block_person_url(@topic) = image_tag "ajax-loader.gif"
    .row.home-page-block.left load_block=moodle_block_person_url(@topic) = image_tag "ajax-loader.gif"
  .span5
    - if !Settings.current_simple_poll.blank? and @user == @topic
      .row.home-page-block.right.home-poll-block#home-poll-block style="height:255px" load_block=poll_block_person_url(@topic) = image_tag "ajax-loader.gif"
    - else
      .row.home-page-block.right style="height:255px" = raw Settings.advert_box_html
