.row
  .main-bit
    h3 {{ event.title }}
    p ng-bind-html="event.body | simpleFormat"
  h2.target-grade ng-style="category.styles.fg"
    ' Target:
    | {{ event.learningAction.target_outcome }}
.row ng-if="event.learningAction.outcome"
  | {{ event.learningAction.outcome }}
