form ng-controller="eventController"
  h1 Add a contact log
  textarea name="body" ng-model="newEvent.body"
  button> ng-click="createEvent()"
    i.fa.fa-plus>
    | Add Contact Log
  button.secondary ng-click="view.showControls = false" Cancel
