.row
  .unit
    h3 Unit/Project
    textarea ng-model="newEvent.unit"
  .target-grade
    h3 Target Grade
    textarea ng-model="newEvent.target_outcome"
  .action
    h3 Action/Discussion
    textarea ng-model="newEvent.body"
  /.completion
    h3 Completion Notes
    textarea ng-model="newEvent.completion"
