.row
  .body    
    h2 Target
    textarea name="body" ng-model="newEvent.body"
  .actions 
    h2 Actions
    textarea name="actions" ng-model="newEvent.actions"
  .date    
    h2 Target Date
    input type="date" name="target_date" ng-model="newEvent.target_date"
