.row
  .add_target_body    
    h3 Target
    textarea ng-model="newEvent.body"
  .add_target_actions 
    h3 Actions
    textarea ng-model="newEvent.actions"
  .add_target_date    
    h3 Target Date
    datepicker: input type="date" ng-model="newEvent.target_date"
