.row
  .add_target_body    
    h3 Target
    textarea name="body" ng-model="newEvent.body"
  .add_target_actions 
    h3 Actions
    textarea name="actions" ng-model="newEvent.actions"
  .add_target_date    
    h3 Target Date
    input type="date" name="target_date" ng-model="newEvent.target_date"
