.timeline-event.child ng-style="category.styles.border"
  .main
    time datetime="{{ event.eventDate }}"
      .date
        h3 {{ event.eventDate | date : "dd" }}
        h3 {{ event.eventDate | date : "MMM" }}
    leap-person.about-person mis-id="event.personId" ng-if="showPerson"
    h1.icon ng-if="event.icon": img ng-src="{{ event.icon }}"
    h1.icon.fa ng-if="event.fontIcon && !event.icon" class="{{ event.fontIcon }}" ng-style="category.styles.fg" tooltip="{{ category.title }}"
    ng-include.body src="'/assets/events/timeline/' + event.template" ng-if="event.template"
    .body ng-if="!event.template"
      h1 {{ event.title }}
      p ng-if="event.body" {{ event.body }}
  /.extra-info
    .attachments
      a: ng-pluralize count="event.childrenIds.length" when="{one: '1 attached event', other: '{} attached events'}"
  /.extended ng-if="extended"
    leap-timeline-child-event ng-repeat="event in event.children" leap-event-id="event.id" 
