form class="create_{{ eventType }}" ng-style="category.styles.bg" novalidate=true
  .event-form-main
    alert ng-if="errors" type="'alert radius'" 
      h4 Errors:
      ul: li ng-repeat="error in errors" {{ error }}
    ng-include src="'/assets/events/create/' + templateUrl"
    .buttons
      button> ng-click="createEvent()"
        i.fa.fa-plus>
        | Add Event
      button.secondary ng-click="cancelForm()" Cancel
  .category-select
    h3 Category
    .show-for-large-up.switch.tiny.radius ng-repeat="category in categories"
      input[type="radio" name="itag" ng-model="newEvent.category_id" 
            value="{{ category.id }}" id="category_switch_{{ category.id }}"]
      label for="category_switch_{{ category.id }}"
      h4 {{ category.title }}
    a.hide-for-large-up[ng-repeat="category in categories" ng-click="newEvent.category_id = category.id" 
      ng-style="category.styles.fg"] {{ category.title }}
    a ng-click="newEvent.category_id = 0" clear
