form
  ng-include src="'/assets/events/create/' + templateUrl"
  .buttons
    button> ng-click="createEvent()"
      i.fa.fa-plus>
      | Add Contact Log
    button.secondary ng-click="cancelForm()" Cancel
