form
  .main
    ng-include src="'/assets/events/create/' + templateUrl"
    .buttons
      button> ng-click="createEvent()"
        i.fa.fa-plus>
        | Add Contact Log
      button.secondary ng-click="cancelForm()" Cancel
  .category-select
    .switch.tiny.radius ng-repeat="category in categories"
      input type="radio" name="itag" ng-model="newEvent.category_id" value="{{ category.id }}" id="category_switch_{{ category.id }}"
      label for="category_switch_{{ category.id }}"
      h4.right {{ category.title }}
    a ng-click="newEvent.category_id = null" clear
