doctype html
html lang="en"
  head
    meta charset="utf8"
    title Leap
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  body ng-app="leapApp"
    #splash ng-cloak=true style="position:absolute;top:40%;left:0;right:0;text-align:center;"
      h1 style="font-size: 10rem" leap
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    leap-top-bar
    .topbar-gap
    header.topic-header ng-if="topic"
      leap-person-header ng-if="topic.topic_type=='person'" mis-id="topic.mis_id"
      leap-course-header ng-if="topic.topic_type=='course'" mis-id="topic.mis_id"
    #main-content ng-view=true
