a ng-href="#/person/{{ person.mis_id }}"
  img ng-src="{{ person.photo_uri }}"
  h1
    .forename {{ person.forename }}
    .surname  {{ person.surname }}
    small.number< {{ person.mis_id }}
  .flags
    .label.alert ng-if="person.note" title="This person has a note on the MIS"
      i.fa.fa.fa-flag
    .label.warning title="Do not contact this person!" ng-if="!person.contact_allowed"
      i.fa.fa-exclamation-triangle
    .label.success title="Staff Member" ng-if="person.staff"
      i.fa.fa-mortar-board
    .label.success title="Admin" ng-if="person.admin"
      i.fa.fa-key
