article
  h4 {{ event.title}}
  .time 
    | {{ event.timetable_start | date : "shortTime" }}
    span<> ng-if="event.timetable_end" - {{ event.timetable_end | date: "shortTime" }}
  .rooms {{ event.rooms.join(",") }}
  .teachers {{ event.teachers.join(",") }}
