.working ng-if="working"
  i.fa.fa-circle-o-notch.fa-spin>
  | Searching...
#search-results ng-hide="working"
  ul.filter
    li: button ng-click="filter = 'people'" People
    li: button ng-click="filter = 'courses'" Courses
    li: a.button.warning ng-click="extend()" 
      | Extend search to MIS
      i.fa.fa-chevron-right<

  #people-results ng-class="filter"
    h1 People
    .empty ng-if="people.length==0" No people found
    ul: li ng-repeat="person in people": leap-person mis-id="person.mis_id"
  #course-results ng-class="filter"
    h1 Courses
    .empty ng-if="courses.length == 0" No courses found
    table ng-if="courses.length != 0"
      tr ng-repeat="course in courses"
        td 
          a ng-href="#/course/{{ course.mis_id }}" {{ course.name }}
        td {{ course.code }}
        td {{ course.year }}
