.working ng-if="working"
  i.fa.fa-circle-o-notch.fa-spin>
  | Searching...
.no-results ng-if="!working && people.length == 0"
  | No results
ul#search-results ng-hide="working || people.length == 0"
  li ng-repeat="person in people": leap-person mis-id="person.mis_id"
