.timeline-event ng-click="clicked()" ng-class="{extended: extended}" ng-style="category.rowStyle"
  .main
    time datetime="{{ event.eventDate }}"
      .date
        h3 ng-if="showDate || extended"  {{ event.eventDate | date : "dd" }}
        h3 ng-if="showDate || extended"  {{ event.eventDate | date : "MMM" }}
      .time 
        h3 ng-if="showTime" {{ event.eventDate | date : "HH.mm" }}
    leap-person.about-person mis-id="event.personId" ng-if="showPerson"
    h1.icon ng-if="event.icon": img ng-src="{{ event.icon }}"
    h1.icon.fa ng-if="event.fontIcon && !event.icon" class="{{ event.fontIcon }}" ng-style="category.iconStyle" tooltip="{{ category.title }}"
    ng-include.body src="'/assets/events/timeline/' + event.template" ng-if="event.template"
    .body ng-if="!event.template"
      h1 {{ event.title }}
      p ng-if="event.body" {{ event.body }}
  .extra-info
    a.attachments
      i.fa.fa-paperclip>
      span.count> {{ event.childrenIds.length }}
      ng-pluralize count="event.childrenIds.length" when="{one: 'attached event', other: 'attached events'}"
    a.
  .extended ng-if="extended"
    h2 Attached events
    leap-timeline-child-event ng-repeat="event in event.children" leap-event-id="event.id"
