time datetime="{{ event.eventDate }}"
  div {{ event.eventDate | date : "dd MMM" }}
leap-person mis-id="event.personId" ng-if="showPerson"
h1.icon.fa class="{{ event.faIcon }}"
.body
  h1 {{ event.title }}
  p ng-if="event.text" {{ event.text }}
