article
  header ng-style="category.styles.bg"
    h1: i.fa> ng-class="event.fontIcon"
    h3 {{ event.title }}
  .body
    time datetime="{{ event.eventDate }}" {{ event.eventDate | date : "d MMMM" }}
    p  {{ event.body  }}
