time datetime="{{ event.eventDate }}"
  .date
    h3 ng-if="showDate"  {{ event.eventDate | date : "dd" }}
    h3 ng-if="showDate"  {{ event.eventDate | date : "MMM" }}
  .time 
    h3 ng-if="showTime" {{ event.eventDate | date : "HH.mm" }}
leap-person mis-id="event.personId" ng-if="showPerson"
img.icon ng-if="iconType == 'image'" ng-src="{{ event.icon }}"
h1.icon.fa ng-if="iconType == 'fa'" class="{{ event.icon }}"
.body
  h1 {{ event.title }}
  p ng-if="event.body" {{ event.body }}
