.previous
  a ng-click="prevWeek()"
    i.fa.fa-arrow-left>
    | Previous
.the-date-input: input type="date" ng-model="timelineDate"
.next 
  a ng-click="nextWeek()"
    | Next
    i.fa.fa-arrow-right<
