.timeline-event[
    ng-class="{extended: extended}" ng-style="style" 
    ng-mouseenter="mouseenter()"
    ng-mouseleave="mouseleave()"
  ]
  .main ng-click="clicked()"
    time datetime="{{ event.eventDate }}"
      .date
        div ng-if="showDate || extended"
          h3 {{ event.eventDate | date : "dd" }} {{ event.eventDate | date : "MMM" }}
    leap-person.about-person mis-id="event.personId" ng-if="event.showPerson"
    h1.icon ng-if="event.icon": img ng-src="{{ event.icon }}"
    h1.icon.fa ng-if="event.fontIcon && !event.icon" class="{{ event.fontIcon }}"
    ng-include.body src="'/assets/events/timeline/' + event.template" ng-if="event.template"
    .body ng-if="!event.template"
      h3 {{ event.title }}
      p ng-if="event.body" {{ event.body }}
  .extra-info ng-click="clicked()"
    a.attachments tooltip="Attached events"
      i.fa.fa-paperclip>
      .count ng-show="event.childrenIds.length > 0"
        | {{ event.childrenIds.length }}
        ng-pluralize< count="event.childrenIds.length" when="{one: 'attached event', other: 'attached events'}"
    a.category
      i.fa.fa-tag>
      .count {{ category.title }}
  .extended ng-if="extended"
    tabset
      tab ng-repeat="(title,template) in event.tabs" heading="{{ title }}"
        ng-include src="'/assets/events/tabs/' + template"
      tab heading="Attached events" ng-if="event.childrenIds.length > 0"
        leap-child-event ng-repeat="eventId in event.childrenIds" leap-event-id="eventId"
      /tab heading="Set Target"
        leap-event-form template-url="'target'" event-type="'target'" parent-id="event.eventId" init-category="category.id"
      tab heading="Delete" 
        button type="alert" ng-click="delete()" Delete
      tab heading="Admin Details"
        code {{ event | json }}
