a.previous ng-click="prevWeek()"
  i.fa.fa-arrow-left>
  | Previous
.date-input: datepicker format="EEE d MMMM yyyy": input ng-model="timelineDate" type="text"
a.today ng-click="today()"
  i.fa.fa-calendar>
  | Today
a.next ng-click="nextWeek()"
  | Next
  i.fa.fa-arrow-right<
