nav.top-bar data-topbar=true  
  section.top-bar-section
    ul.left style="width:100%"
      li.sidebar-toggle-button
        a ng-click="toggleUserBar()"
          i.fa.fa-arrow-left>
          | Hide
      li
        a ng-click="toggleTopicBar()"
          i.fa.fa-arrow-left>
          | Hide
