leap-person mis-id='$root.user.mis_id' size='small'
form.search-form ng-controller="searchController"
  input type="text" placeholder="Find stuff..." ng-model="q" ng-change="search()" ng-model-options=" { debounce: 400 }"
ul.course-list
  li.heading My Courses
  li ng-repeat="course_id in user.my_courses"
    leap-course mis-id="course_id" size='small'
