/ul
  li ng-repeat="view in views"
    a ng-href="{{ baseUrl }}{{ view.page_type || 'timeline'}}/{{ view.name }}" {{ view.label }}
ul auto-active=true
  li.heading: a ng-href="{{ baseUrl}}timeline/all" Home
  li: a href="" Grade Tracks
  li: a href="" Attendance
  li: a href="" Cheese Wheels
  li: a href="" Forklift
ul auto-active=true
  li.heading: a ng-href="{{ baseUrl }}timeline/courses" Courses
  li: a href="" Qualifications
  li: a href="" Positive Intervention
  li: a href="" Cheese
  li: a href="" Egg Plant
ul auto-active=true
  li.heading: a href="#/" Home
  li: a href="" A link
  li: a href="" A link
  li: a href="" A link
  li: a href="" A link
ul auto-active=true
  li.heading: a href="#/" Home
  li: a href="" A link
  li: a href="" A link
  li: a href="" A link
  li: a href="" A link
