ul auto-active=true
  li.heading: a ng-href="{{ baseUrl }}timeline/all" 
    i.fa.fa-fw.fa-home>
    | Home
  li: a ng-href="{{ baseUrl }}timeline/targets" 
    i.fa.fa-fw.fa-bullseye>
    | Targets
  li: a href="{{ baseUrl }}timeline/contact_logs" 
    i.fa.fa-fw.fa-comment>
    | Contact Logs
ul auto-active=true
  li.heading: a ng-href="{{ baseUrl }}timeline/courses" 
    i.fa.fa-fw.fa-mortar-board>
    | Courses
  li: a ng-href="{{ baseUrl }}timeline/reviews" 
    i.fa.fa-fw.fa-pencil-square-o>
    | Reviews
  li: a href="{{ baseUrl }}timeline/app_profile" 
    i.fa.fa-fw.fa-user>
    | My Profile
ul auto-active=true
  li.heading: a ng-href="{{ baseUrl }}timeline/all" 
    i.fa.fa-fw.fa-calendar>
    | Timetable
  li: a ng-href="{{ baseUrl }}timeline/reviews" 
    i.fa.fa-fw.fa-pencil-square-o>
    | Reviews
  li: a href="{{ baseUrl }}timeline/app_profile" 
    i.fa.fa-fw.fa-user>
    | My Profile
ul auto-active=true
  li.heading: a ng-href="{{ baseUrl }}timeline/all" 
    i.fa.fa-fw.fa-calendar>
    | Timetable
  li: a ng-href="{{ baseUrl }}timeline/reviews" 
    i.fa.fa-fw.fa-pencil-square-o>
    | Reviews
  li: a href="{{ baseUrl }}timeline/app_profile" 
    i.fa.fa-fw.fa-user>
    | My Profile
