doctype html
html lang="en"
  head 
    title Leap test login.
    = stylesheet_link_tag "application"
  body
    .row
      .small-12.columns
        br
        .panel
          h1 Leap Test Login
          - if flash[:notice]
            .alert-box= flash.notice
          - if Person.user
            .alert-box 
              | You're currently logged in as 
              = Person.user.name
          = form_tag admin_test_login_url do
            div
              label Username or person code
            div= text_field_tag 'login', "khughes"
            div
              label User Affiliation
            div= select_tag "affiliation", options_for_select(["staff","student","affiliate","applicant"])
            div= submit_tag "Login", class: "button radius"
